http.listener.host=0.0.0.0
http.listener.port=8081

example.username=![HbsuWJRjiuZZis+2oogkdQ==]
example.password=![zhoritn2db6oII22158LPQ==]

#example.username=myUsernameDev
#example.password=myPasswordDev

#secure.key=MyMuleSoftKey

app.id=19038404